{
  "name": "@onwidget/astrowind",
  "description": "AstroWind: A free template using Astro 3.0 and Tailwind CSS. Astro starter theme.",
  "version": "1.0.0-beta.13",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier -w .",
    "lint:eslint": "eslint . --ext .js,.ts,.astro"
  },
  "dependencies": {
    "@astrojs/internal-helpers": "^0.2.1",
    "@astrojs/node": "^8.1.0",
    "@astrojs/prism": "^3.0.0",
    "@astrojs/react": "^3.0.9",
    "@astrojs/rss": "^4.0.4",
    "@astrojs/sitemap": "^3.0.5",
    "@astrojs/svelte": "^5.0.3",
    "@astrolib/analytics": "^0.5.0",
    "@astrolib/seo": "1.0.0-beta.5",
    "@fontsource-variable/inter": "^5.0.16",
    "@formio/js": "5.0.0-rc.39",
    "@grapesjs/react": "^1.0.0",
    "@popperjs/core": "^2.11.8",
    "@sentry/astro": "^7.98.0",
    "@sentry/browser": "^7.98.0",
    "@sentry/node": "^7.98.0",
    "@spotlightjs/astro": "^1.0.13",
    "@supabase/ssr": "^0.0.10",
    "@supabase/supabase-js": "^2.39.3",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "@unpic/svelte": "^0.0.46",
    "astro": "^4.2.6",
    "astro-compressor": "^0.4.1",
    "astro-icon": "^1.0.3",
    "astro-matomo": "^1.4.2",
    "astro-remote": "^0.2.4",
    "astro-supabase": "^0.0.2",
    "cookie": "^0.6.0",
    "d3": "^7.8.5",
    "d3-sankey": "^0.12.3",
    "dotenv": "^16.4.1",
    "express": "^4.18.2",
    "formiojs": "^4.18.1",
    "konva": "^9.3.2",
    "limax": "4.1.0",
    "lodash.merge": "^4.6.2",
    "nanostores": "^0.9.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanitize-html": "^2.11.0",
    "svelte": "^4.2.9",
    "svelte-konva": "^0.3.1",
    "unpic": "^3.16.0",
    "url": "^0.11.3"
  },
  "devDependencies": {
    "@astrojs/mdx": "^2.1.0",
    "@astrojs/partytown": "^2.0.4",
    "@astrojs/tailwind": "^5.1.0",
    "@iconify-json/flat-color-icons": "^1.1.10",
    "@iconify-json/tabler": "^1.1.104",
    "@spotlightjs/sidecar": "^1.3.5",
    "@tailwindcss/typography": "^0.5.10",
    "@types/express": "^4.17.21",
    "@types/lodash.merge": "^4.6.9",
    "@types/sanitize-html": "^2.9.5",
    "@typescript-eslint/eslint-plugin": "^6.19.1",
    "@typescript-eslint/parser": "^6.19.1",
    "astro-compress": "^2.2.8",
    "eslint": "^8.56.0",
    "eslint-plugin-astro": "^0.31.3",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "grapesjs": "^0.21.8",
    "grapesjs-cli": "^4.1.3",
    "js-yaml": "^4.1.0",
    "mdast-util-to-string": "^4.0.0",
    "prettier": "^3.2.4",
    "prettier-plugin-astro": "^0.13.0",
    "reading-time": "^1.5.0",
    "sass": "^1.70.0",
    "svelte-range-slider-pips": "^2.3.1",
    "tailwind-merge": "^2.2.1",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.7.0",
    "typescript": "^5.3.3",
    "vite": "^5.0.12"
  },
  "engines": {
    "node": ">=18.14.1"
  }
}
